\select@language {english}
\contentsline {section}{\numberline {1}Data Understanding}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Outliers' Identification}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Age}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Limit}{2}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Billing amount}{3}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Amount of previous payments}{3}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Payment status}{4}{subsubsection.1.1.5}
\contentsline {subsection}{\numberline {1.2}Context-specific Dependencies}{6}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Customer Balance and Payments over months}{6}{subsubsection.1.2.1}
\contentsline {subsection}{\numberline {1.3}Bank Account holders' count}{8}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Credit Default Analysis}{11}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Ps-analysis}{11}{subsubsection.1.4.1}
