\babel@toc {english}{}
\contentsline {section}{\numberline {1}Data Understanding}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}BoxPlot {\tt limit} by Gemma}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}BoxPlot {\tt age} by Gemma}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}BoxPlot {\tt psSep} by Gemma}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}BoxPlot {\tt psAug} by Gemma}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}BoxPlot {\tt psJul} by Gemma}{3}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}BoxPlot {\tt psJun} by Gemma}{3}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}BoxPlot {\tt psMay} by Gemma}{4}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}BoxPlot {\tt psApr} by Gemma}{4}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}BoxPlot {\tt baSep} by Gemma}{4}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}BoxPlot {\tt baAug} by Gemma}{5}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}BoxPlot {\tt baJul} by Gemma}{5}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}BoxPlot {\tt baJun} by Gemma}{5}{subsection.1.12}
\contentsline {subsection}{\numberline {1.13}BoxPlot {\tt baMay} by Gemma}{6}{subsection.1.13}
\contentsline {subsection}{\numberline {1.14}BoxPlot {\tt baApr} by Gemma}{6}{subsection.1.14}
\contentsline {subsection}{\numberline {1.15}BoxPlot {\tt paSep} by Gemma}{6}{subsection.1.15}
\contentsline {subsection}{\numberline {1.16}BoxPlot {\tt paAug} by Gemma}{7}{subsection.1.16}
\contentsline {subsection}{\numberline {1.17}BoxPlot {\tt paJul} by Gemma}{7}{subsection.1.17}
\contentsline {subsection}{\numberline {1.18}BoxPlot {\tt paJun} by Gemma}{7}{subsection.1.18}
\contentsline {subsection}{\numberline {1.19}BoxPlot {\tt paMay} by Gemma}{8}{subsection.1.19}
\contentsline {subsection}{\numberline {1.20}BoxPlot {\tt paApr} by Gemma}{8}{subsection.1.20}
