\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Understanding}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}BoxPlots by Gemma}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Age}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Limit}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Billing amount}{3}{subsubsection.1.1.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I can't understand}{3}{section*.2}}
\pgfsyspdfmark {pgfid1}{13113745}{46721883}
\pgfsyspdfmark {pgfid4}{37765023}{46735990}
\pgfsyspdfmark {pgfid5}{39380233}{46510260}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Amount of previous payments}{3}{subsubsection.1.1.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Non capisco\\:-C}{3}{section*.3}}
\pgfsyspdfmark {pgfid6}{32326644}{23076512}
\pgfsyspdfmark {pgfid9}{37765023}{23090619}
\pgfsyspdfmark {pgfid10}{39380233}{22864889}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Payment status}{4}{subsubsection.1.1.5}}
\bibstyle{plain}
\bibdata{bibtex}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Direi che questo lo togliamo\\\ldots  ???}{5}{section*.4}}
\pgfsyspdfmark {pgfid11}{3729359}{28803165}
\pgfsyspdfmark {pgfid14}{37765023}{28817272}
\pgfsyspdfmark {pgfid15}{39380233}{28591542}
