\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Understanding}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outliers' Identification}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Age}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Limit}{2}{subsubsection.1.1.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Daniele: plot limitS.png is missing}{2}{section*.2}}
\pgfsyspdfmark {pgfid1}{27296191}{3940982}
\pgfsyspdfmark {pgfid4}{37765023}{3955089}
\pgfsyspdfmark {pgfid5}{39380233}{3729359}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Billing amount}{3}{subsubsection.1.1.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I can't understand}{3}{section*.3}}
\pgfsyspdfmark {pgfid6}{13113745}{46721883}
\pgfsyspdfmark {pgfid9}{37765023}{46735990}
\pgfsyspdfmark {pgfid10}{39380233}{46510260}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Amount of previous payments}{3}{subsubsection.1.1.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Non capisco\\:-C}{3}{section*.4}}
\pgfsyspdfmark {pgfid11}{32326644}{23076512}
\pgfsyspdfmark {pgfid14}{37765023}{23090619}
\pgfsyspdfmark {pgfid15}{39380233}{22864889}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Payment status}{4}{subsubsection.1.1.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Direi che questo lo togliamo\\\ldots  ???}{5}{section*.5}}
\pgfsyspdfmark {pgfid16}{3729359}{28803165}
\pgfsyspdfmark {pgfid19}{37765023}{28817272}
\pgfsyspdfmark {pgfid20}{39380233}{28591542}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the average customer balance and payments over the April, May, June, July, August and September months \relax }}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{average_months}{{1}{6}{Plot of the average customer balance and payments over the April, May, June, July, August and September months \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Context-specific Dependencies}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Customer Balance and Payments over months}{6}{subsubsection.1.2.1}}
\newlabel{average_months}{{1}{6}{Customer Balance and Payments over months}{Item.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Add references supporting "generally"}{6}{section*.8}}
\pgfsyspdfmark {pgfid21}{5367761}{14770700}
\pgfsyspdfmark {pgfid24}{37765023}{14784807}
\pgfsyspdfmark {pgfid25}{39380233}{14559077}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the average customer balance and payments over all considered months, in comparison with the age \relax }}{7}{figure.caption.7}}
\newlabel{average_months}{{2}{7}{Plot of the average customer balance and payments over all considered months, in comparison with the age \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the average customer balance and payments over all considered months, in comparison with the education \relax }}{7}{figure.caption.9}}
\newlabel{average_education_ba_pa}{{3}{7}{Plot of the average customer balance and payments over all considered months, in comparison with the education \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the average customer balance and payments over all considered months, in comparison with the education \relax }}{8}{figure.caption.10}}
\newlabel{credit_default_ba_pa}{{4}{8}{Plot of the average customer balance and payments over all considered months, in comparison with the education \relax }{figure.caption.10}{}}
\newlabel{scatter_pa_age}{{5a}{8}{Scatter plot of the average customer payments over all considered months wrt. the age\relax }{figure.caption.12}{}}
\newlabel{sub@scatter_pa_age}{{a}{8}{Scatter plot of the average customer payments over all considered months wrt. the age\relax }{figure.caption.12}{}}
\newlabel{fig:tiger}{{5b}{8}{Scatter plot of the average customer balance over all considered months wrt. the age\relax }{figure.caption.12}{}}
\newlabel{sub@fig:tiger}{{b}{8}{Scatter plot of the average customer balance over all considered months wrt. the age\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter plots of the customer balance and payments wrt. the age\relax }}{8}{figure.caption.12}}
\newlabel{fig:animals}{{5}{8}{Scatter plots of the customer balance and payments wrt. the age\relax }{figure.caption.12}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ re-generate plots when people with age = 0 have been removed}{8}{section*.11}}
\pgfsyspdfmark {pgfid26}{5367761}{17365371}
\pgfsyspdfmark {pgfid29}{37765023}{17379478}
\pgfsyspdfmark {pgfid30}{39380233}{17153748}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bank Account holders' count}{8}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots of the amount of occurrences for the categories of discrete attributes: credit defaults, status, gender and education \relax }}{9}{figure.caption.13}}
\newlabel{count_default_status_gender_education}{{6}{9}{Plots of the amount of occurrences for the categories of discrete attributes: credit defaults, status, gender and education \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plots of the amount of occurrences for continuous attributes: age, balance, expenses and limit\relax }}{10}{figure.caption.14}}
\newlabel{hist_continuous_attributes}{{7}{10}{Plots of the amount of occurrences for continuous attributes: age, balance, expenses and limit\relax }{figure.caption.14}{}}
\bibstyle{plain}
\bibdata{bibtex}
\newlabel{fig:default_edu}{{8a}{11}{Network2}{figure.caption.15}{}}
\newlabel{sub@fig:default_edu}{{a}{11}{Network2}{figure.caption.15}{}}
\newlabel{fig:default_sex}{{8b}{11}{}{figure.caption.15}{}}
\newlabel{sub@fig:default_sex}{{b}{11}{}{figure.caption.15}{}}
\newlabel{fig:default_status}{{8c}{11}{}{figure.caption.15}{}}
\newlabel{sub@fig:default_status}{{c}{11}{}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Default's occurrence wrt. education, sex, status\relax }}{11}{figure.caption.15}}
\newlabel{fig:default}{{8}{11}{Default's occurrence wrt. education, sex, status\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Credit Default Analysis}{11}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Ps-analysis}{11}{subsubsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of the credit\_default occurrence by repayment class (ps)\relax }}{12}{figure.caption.16}}
\newlabel{fig:repayment_ps_apr}{{9}{12}{Plot of the credit\_default occurrence by repayment class (ps)\relax }{figure.caption.16}{}}
